CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://vatsalsavani594:vatsal594@cluster0.ooott.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dzd15jciw"
CLOUDINARY_API_KEY = "543717259172686"
CLOUDINARY_SECRET_KEY = "EEoN0KhElgGYwD5iKKNh_nWkFiw"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="sk_test_51Q6uVWSJSH5mmleBK2XwWkbXex5Hpl7fXfM69fycgC6J3X4ppZm4KzWUokeyd6CYDugVn0mv5v5DaYKMFmNg9tD000U820RKUr"
dummy_card = "4000 0035 6000 0008"

GOOGLE_APPLICATION_CREDENTIALS=config/dialogflow-key.json
GOOGLE_PROJECT_ID=medicare-chatbot  # Ensure this matches your JSON file's "project_id"
